@import "seattletimes";

@width: 630px;

body {
  max-width: @width;
}

.image-slider {
  position:relative;
  display: inline-block;
  line-height: 0;
  margin-bottom: 20px;
}

.image-slider > .first {
  position: absolute;
  top: 0; bottom: 0; left: 0;
  width: 25px;
  min-width: 25px;
  max-width: 100%;
  overflow: hidden;
  // resize: horizontal;
  border-right: 2px solid @df-border-gray;
}

.image-slider > .first:before {
  font-family: @df-sans;
  content: '»';
  line-height: 20px;
  text-align: center;
  position: absolute;
  right: 0; 
  bottom: calc(50% - 5px);
  width: 9px; 
  height: 20px;
  padding: 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: @df-light-gray;
  cursor: pointer;
  -webkit-filter: drop-shadow(0 0 2px black);
  filter: drop-shadow(0 0 2px black);
}

.image-slider img {
  user-select: none;
  max-width: @width;
}